# Configuration file

entitiesalwaysinfernal {
    B:EntityAncientGolem=false
    B:EntityAngler=false
    B:EntityAshen=false
    B:EntityAshenHunter=false
    B:EntityBlackWidow=false
    B:EntityBlaze=false
    B:EntityBlueSlime=false
    B:EntityBogMaw=false
    B:EntityBotFly=false
    B:EntityBoulderSprite=false
    B:EntityBrainyZombie=false
    B:EntityCentipede=false
    B:EntityChameleonTick=false
    B:EntityChiromaw=false
    B:EntityCreeper=false
    B:EntityCultistPortalLesser=false
    B:EntityDragon=false
    B:EntityDragonfly=false
    B:EntityDweller=false
    B:EntityEIH=false
    B:EntityEmber=false
    B:EntityEnderman=false
    B:EntityEvilWizard=false
    B:EntityFrost=false
    B:EntityHusk=false
    B:EntityIguana=false
    B:EntityJumpingSpider=false
    B:EntityLeech=false
    B:EntityLurker=false
    B:EntityMagmaCube=false
    B:EntityMogus=false
    B:EntityMosquito=false
    B:EntityPigZombie=false
    B:EntityPondSkater=false
    B:EntitySalamander=false
    B:EntityShulker=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySpinout=false
    B:EntitySpore=false
    B:EntitySporeCreeper=false
    B:EntityStray=false
    B:EntitySwampHag=false
    B:EntityTreeFrog=false
    B:EntityTropiCreeper=false
    B:EntityTropiSkeleton=false
    B:EntityTropiSpider=false
    B:EntityVelvetWorm=false
    B:EntityWight=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityAshen=20.0
    D:EntityAshenHunter=20.0
    D:EntityBogMaw=125.0
    D:EntityBotFly=75.0
    D:EntityBrainyZombie=25.0
    D:EntityChameleonTick=150.0
    D:EntityCreeper=20.0
    D:EntityEIH=40.0
    D:EntityEnderman=40.0
    D:EntityEvilWizard=30.0
    D:EntityIguana=20.0
    D:EntityJumpingSpider=125.0
    D:EntityMosquito=75.0
    D:EntityPondSkater=75.0
    D:EntitySkeleton=20.0
    D:EntitySlime=16.0
    D:EntitySpider=16.0
    D:EntityTreeFrog=5.0
    D:EntityTropiCreeper=20.0
    D:EntityTropiSkeleton=20.0
    D:EntityZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=-1,0,1,4,7,20
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAncientGolem=true
    B:EntityAngler=true
    B:EntityAshen=true
    B:EntityAshenHunter=true
    B:EntityBlackWidow=true
    B:EntityBlaze=true
    B:EntityBlueSlime=true
    B:EntityBogMaw=true
    B:EntityBotFly=true
    B:EntityBoulderSprite=true
    B:EntityBrainyZombie=true
    B:EntityCentipede=true
    B:EntityChameleonTick=true
    B:EntityChiromaw=true
    B:EntityCreeper=true
    B:EntityCultistPortalLesser=true
    B:EntityDragon=true
    B:EntityDragonfly=true
    B:EntityDweller=true
    B:EntityEIH=true
    B:EntityEmber=true
    B:EntityEnderman=true
    B:EntityEvilWizard=true
    B:EntityFrost=true
    B:EntityHusk=true
    B:EntityIguana=true
    B:EntityJumpingSpider=true
    B:EntityLeech=true
    B:EntityLurker=true
    B:EntityMagmaCube=true
    B:EntityMogus=true
    B:EntityMosquito=true
    B:EntityPigZombie=true
    B:EntityPondSkater=true
    B:EntitySalamander=true
    B:EntityShulker=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySpinout=true
    B:EntitySpore=true
    B:EntitySporeCreeper=true
    B:EntityStray=true
    B:EntitySwampHag=true
    B:EntityTreeFrog=true
    B:EntityTropiCreeper=true
    B:EntityTropiSkeleton=true
    B:EntityTropiSpider=true
    B:EntityVelvetWorm=true
    B:EntityWight=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


